%% 注意事项：
% 1.不需要加分号
% 2. 运行时必须选中需要的变量才能右键运行，否则会是用未修改的变量

%% 1.注释使用两个%%，会有横线，识别最近的%%，会分块
% 一个%也可以注释，但是不会有横线
%% 2.变量名不能超过63位，而且只能用字母，下划线，数字组成。
%    而且变量名的第一个符号只能是字母
%   变量名应该简洁易懂，直接读出实际意义
%% 3.数字运算
% 加法、减法、乘法、除法
%% 4.字符和字符串
% s='a'
s = 'a'
% 返回ASCII码,右键执行时需要选上内容，否则会未定义
abs(s)
% char(ASCII)就是打印ASCII的内容
char(97)
% num2str(65)就是65，用 = 赋值也可以
num2str(68)`
% 字符串
str='I Love MatLab && IT.'
% 计算字符串长度
length(str)
% 显示后面的变量是什么类型的变量
doc str

%% 5.矩阵
% 1. 语法：变量名=[矩阵内容1;矩阵内容2……]
%    矩阵的行用;分隔，矩阵一行的内容用空格或 ,分隔
A=[1,2,3;4 5 6;7 8 9]
% 2.矩阵的转置（行变列，列变行）
%   语法：变量名=矩阵名'
B=A'
% 3.矩阵变为一列（列+列）
%   语法：变量名=矩阵名(:)
C=A(:)
% 4.矩阵求逆
% 语法：变量名=inv(矩阵名) 矩阵必须为方阵
D=inv(A)
% 5.生成全0矩阵
%   语法：变量名=zeros(行数,列数,维数)
E=zeros(10,5,3)
% 生成随机矩阵
% 控制维数随机的语法：变量名(;;要控制的维数)=生成的方法
% rand生成均匀分布的伪随机数。分布在0到1之间
%   主要语法：1.rand(m,n)生成m行n列的均匀分布的伪随机数
%             2.rand(m,n,'double')生成指定精度的均匀分布的伪随机数
%                参数也可以是single
%             3.rand(RandStream,m,n)利用指定的RandStream生成伪随机数
E=rand(5,5)
E=rand(5,5,'single')
% randn生成标准正太分布（均值=0，方差=1）的伪随机数
%   主要语法：1.randn(m,n)生成m行n列的均匀分布的伪随机数
%             2.randn(m,n,'double')生成指定精度的均匀分布的伪随机数
%                参数也可以是single
%             3.randn(RandStream,m,n)利用指定的RandStream生成伪随机数
E=randn(5,5)
% randi生成均匀分布的伪随机整数
%  主要语法：randi（iMax）在开区间（0，iMax）生成均匀分布的伪随机整数
%            randi（iMax，m，n）在开区间（0，iMax）生成mXn型随机矩阵
%            r = randi([iMin,iMax],m,n)在开区间（iMin，iMax）生成mXn型随机矩阵
randi(5,5,5)
randi([1,5],5,5)

















